#  基于C#编写的WannaCry模拟病毒，通常应用于网络安全应急演练

zR00t1  [ 李白你好 ](javascript:void\(0\);)

**李白你好** ![]()

微信号 libai_hello

功能介绍 "一个有趣的网络安全小平台" 主攻WEB安全 | 内网渗透 | 红蓝对抗 | SRC | 安全资讯等内容分享，关注了解更多实用的安全小知识～

____

___发表于_

**免责声明：**
由于传播、利用本公众号李白你好所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，公众号李白你好及作者不为此承担任何责任，一旦造成后果请自行承担！如有侵权烦请告知，我们会立即删除并致歉。谢谢！

  

 **1** ►

 **Wannacry**

  

![]()

  

 **2** ►

 **功能实现**

  

1、修改桌面背景

2、模拟真实`WannaCry`病毒界面

3、对`Wannacry.exe`目录下除exe文件外的所有文件修改后缀名为`.WNCRY`

4、访问`www.iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea.com`

5、随机对`192.168.0.0/16`网段的445端口进行端口扫描（不会对`MS17-010`进行漏洞利用）

  

 **3** ►

 **适用系统**

  

仅在`Windows7`、`Windows10`、`Windows server 2008`等系统中进行过测试

![]()

 **4** ►

 **使用方法**  

  

将WannaCry.exe放置于合适的目录下双击运行，随后即可在态势感知等平台监测到访问恶意域名及对外扫描445端口

  

 **注意事项：**

1、修改桌面背景是调用的Windows函数，不会对注册表进行修改

2、只对wannacry.exe同目录下的文件进行修改后缀名为.WNCRY的操作，不会对子目录下的文件进行操作

3、.WNCRY文件并非真正的加密，仅是为了达到加密效果修改的文件后缀名，对原文件无任何影响，可通过修改后缀名恢复原文件

4、因对外访问恶意域名和扫描高危端口，可能会报毒...

  
  
Anti_WannaCry  

![]()

  

 **介绍：**

一个C#控制台程序，用于批量恢复被Wannacry.exe “加密”的文件，源码在Anti_WannaCry文件夹下

  

 **使用方法：**

将Anti_WannaCry.exe放置于需要恢复的目录下双击运行即可，只能恢复当前目录下的文件

  

 **5** ►

 **工具下载**

 **点击关注下方名片** **进入公众号**

 **回复关键字【 240125** **】获取** **下载链接**

 **6** ►

 **往期精彩**

[ ![]()

前端篡改伪造数据+不严谨的认证流程缺陷

](http://mp.weixin.qq.com/s?__biz=MzkwMzMwODg2Mw==&mid=2247503256&idx=1&sn=22b77c3ee33abd7d7a6c818087eee139&chksm=c09abec8f7ed37de96d30cfb9d9022c9a12cf23bc34f53d619f47b149415327aba69e9b19b63&scene=21#wechat_redirect)  
[ ![]()

企业钓鱼演练的一些总结和经验

](http://mp.weixin.qq.com/s?__biz=MzkwMzMwODg2Mw==&mid=2247503239&idx=1&sn=a6850d14023cbbe72e82bb7022a11f07&chksm=c09abed7f7ed37c18d15d712896ad8ad7bf3b4cfa2ed3fe9fe16c67bac76a479708d96e0dded&scene=21#wechat_redirect)  
[ ![]()

App与小程序渗透测试工具总结

](http://mp.weixin.qq.com/s?__biz=MzkwMzMwODg2Mw==&mid=2247503228&idx=1&sn=a48e109c59345d47d1b91f4eb08bf071&chksm=c09abe2cf7ed373a1b541c6164ef465e3b9d1239a37d70195b83df5a4a130c44c333a338d6c5&scene=21#wechat_redirect)
![]()![]()![]()![]()

预览时标签不可点

微信扫一扫  
关注该公众号

继续滑动看下一个

# 基于C#编写的WannaCry模拟病毒，通常应用于网络安全应急演练

zR00t1  [ 李白你好 ](javascript:void\(0\);)

轻触阅读原文

![]()

李白你好

向上滑动看下一个

[知道了](javascript:;)

微信扫一扫  
使用小程序

****

[取消](javascript:void\(0\);) [允许](javascript:void\(0\);)

****

[取消](javascript:void\(0\);) [允许](javascript:void\(0\);)

： ， 。   视频 小程序 赞 ，轻点两下取消赞 在看 ，轻点两下取消在看 分享 留言

